<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.galaxcom.proyectomapas.MainActivity"
    android:columnCount="2"
    android:rowCount="2">

    <ImageView
        android:id="@+id/imgGranTerraza"
        android:layout_width="150dp"
        android:layout_marginStart="20dp"
        android:layout_height="120dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/gran_terraza"
        android:onClick="irGranTerrazaMapa"/>

    <ImageView
        android:id="@+id/imgTorresSatelite"
        android:layout_width="150dp"
        android:layout_marginStart="30dp"
        android:layout_height="120dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/torres_de_satelite"
        android:onClick="irTorresSatelite"/>

    <ImageView
        android:id="@+id/imgLaCuspide"
        android:layout_width="150dp"
        android:layout_marginStart="20dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/la_cuspide"
        android:onClick="irLaCuspideMapa"/>

    <ImageView
        android:id="@+id/imgPalacioMunicipal"
        android:layout_width="150dp"
        android:layout_marginStart="30dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/palacio_municipal_naucalpan"
        android:onClick="irPalacioMunicipalMapa"/>
</GridLayout>
